<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jcg.RecursionController">
    <stylesheets>
        <URL value="@recursion.css" />
    </stylesheets>
   <children>
      <VBox>
         <children>
            <HBox prefHeight="560.0" prefWidth="750.0">
               <children>
                  <VBox prefHeight="605.0" prefWidth="150.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="222.0" text="JAVA CG!" textAlignment="CENTER">
                           <font>
                              <Font name="Ebrima" size="30.0" />
                           </font>
                        </Label>
                        <Region prefHeight="30.0" prefWidth="150.0" />
                        <ScrollPane prefHeight="490.0" prefWidth="150.0">
                           <content>
                              <AnchorPane prefHeight="436.0" prefWidth="131.0">
                                 <children>
                                    <VBox prefWidth="137.0">
                                       <children>
                                          <Button fx:id="home_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#HomeButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Home" />
                                          <Button fx:id="helloworld_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#HelloWorldButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Hello World" />
                                          <Button fx:id="enum_button" layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#EnumButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Enum" />
                                          <Button fx:id="class_button" mnemonicParsing="false" onAction="#ClassButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Class" />
                                          <Button fx:id="mainclass_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#MainClassButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Main Class" />
                                          <Button fx:id="interface_button" layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#InterfaceButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Interface Class" />
                                          <Button fx:id="constructor_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ConstuctorButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Constructor" />
                                          <Button fx:id="newvariable_button" layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onAction="#NewVariableButtonPushed" prefHeight="39.0" prefWidth="137.0" text="New Variable" VBox.vgrow="ALWAYS" />
                                          <Button fx:id="function_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#FunctionButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Function" />
                                          <Button fx:id="tostring_button1" mnemonicParsing="false" onAction="#ToStringButtonPushed" prefHeight="39.0" prefWidth="137.0" text="toString()" />
                                          <Button fx:id="recursion_button" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#RecursionButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Recursion" />
                                          <Button fx:id="loops_button" layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#LoopsButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Loops" />
                                          <Button fx:id="inheritence_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#InheritenceButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Inheritence" />
                                          <Button fx:id="aggregation_button" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#AggregationButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Aggregation" />
                                          <Button fx:id="overriding_button" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#OverridingButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Overriding" />
                                          <Button fx:id="overloading_button" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#OverloadingButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Overloading" />
                                          <Button fx:id="exeption_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExceptionHandlingButtonPushed" prefHeight="39.0" prefWidth="137.0" text="Exception Handling" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <Region prefHeight="246.0" prefWidth="600.0" />
                        <Pane prefHeight="652.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="252.0" layoutY="14.0" text="Recursion">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="generate" layoutX="482.0" layoutY="437.0" mnemonicParsing="false" onAction="#GenerateButtonPushed" text="Generate Code" />
                              <TextField fx:id="method_Name" layoutX="330.0" layoutY="129.0" prefHeight="26.0" prefWidth="159.0" promptText="Recursive Method Name" />
                              <TextField fx:id="method_Scope" layoutX="334.0" layoutY="199.0" promptText="Recursive Method Scope" />
                              <TextField fx:id="return_Type" layoutX="225.0" layoutY="334.0" promptText="Return Type" />
                              <TextField fx:id="maccess_modifier" layoutX="334.0" layoutY="264.0" promptText="Recursive Method Access" />
                              <TextField fx:id="aclass_name" layoutX="103.0" layoutY="129.0" promptText="Class Name" />
                              <TextField fx:id="aclass_scope" layoutX="103.0" layoutY="199.0" promptText="Class Scope" />
                              <TextField fx:id="aclass_access" layoutX="103.0" layoutY="264.0" promptText="Class Access Modifier" />
                              <Button fx:id="include" layoutX="374.0" layoutY="437.0" mnemonicParsing="false" onAction="#IncludeButtonPushed" text="Include in File" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextField id="class_start_screen_status_field" prefHeight="3.0" prefWidth="750.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
